 PMA_token |s:32:"212d7170774e77763b6f6c48304d6223"; HMAC_secret |s:16:"Sb3t79NB.uf=lYHz";browser_access_time|a:9:{s:7:"default";i:1697046047;s:36:"b27a89e6-f565-79e0-b08f-1233214a9847";i:1696674519;s:36:"403f0100-142f-a548-82cd-4d97ca7212c6";i:1696847968;s:36:"34661129-8fb2-38b5-fff2-03a2c805f7b8";i:1697013076;s:36:"77f1732a-cea0-77e0-5d8b-d0d78bab56fa";i:1697015092;s:36:"e72a3f86-4a3d-7314-878e-dc8013befe11";i:1697035540;s:36:"6e031e31-4cd9-a383-f7a7-56ea8ad43806";i:1697042967;s:36:"f24d1c89-dab2-0dbc-ba17-9e01005c6257";i:1697045687;s:36:"4a3df73d-32dd-8707-e39f-2b65e79535f6";i:1697369372;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1697016103;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1697016103;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:18:"server_1_myappuser";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:5:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3040567";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:3:"958";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:24:"disabled_storage_engines";s:0:"";s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:19:"profiling_supported";b:1;s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1696671111;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";}i:1;a:2:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"php_portfolio";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"php_portfolio";a:2:{s:7:"threads";a:0:{}s:5:"posts";a:0:{}}}}s:5:"query";a:10:{s:32:"9b918a3ff7f5497b935de1a82e8210ea";a:8:{s:3:"sql";s:37:"ALTER TABLE `posts` DROP PRIMARY KEY;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ce25bab4edd4ccc80a4cd5dc0e1885c1";a:8:{s:3:"sql";s:46:"DELETE FROM `threads` WHERE `threads`.`id` = 7";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"5385e70e21966bf01b3615de94126884";a:8:{s:3:"sql";s:46:"DELETE FROM `threads` WHERE `threads`.`id` = 5";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"36ee903b414291b946304ef860f8c8bd";a:8:{s:3:"sql";s:46:"DELETE FROM `threads` WHERE `threads`.`id` = 4";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"bc4056bf90636d1ee8dc6816190b776d";a:8:{s:3:"sql";s:46:"DELETE FROM `threads` WHERE `threads`.`id` = 3";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"dcab1a07358e0ac23c5f833cd5003f7c";a:8:{s:3:"sql";s:114:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '1', 'mnhgfds', CURRENT_TIMESTAMP);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"46699660021ab053c4dc272218a08d38";a:8:{s:3:"sql";s:127:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '2', 'kokeokeokoekoekoekeo', CURRENT_TIMESTAMP);";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca06e46cbe8844b69d035401639483de";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"50963f9833e7aef8281c0a23fcaaa143";a:8:{s:3:"sql";s:41:"SELECT * FROM `posts`   ORDER BY `id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d99dd48b510fff2050c7065c145edb1a";a:8:{s:3:"sql";s:23:"SELECT * FROM `threads`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";s:8:"sqlquery";s:23:"SELECT * FROM `threads`";}i:1;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";s:8:"sqlquery";s:46:"DELETE FROM `threads` WHERE `threads`.`id` = 7";}i:2;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";s:8:"sqlquery";s:23:"SELECT * FROM `threads`";}i:3;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";s:8:"sqlquery";s:23:"SELECT * FROM `threads`";}i:4;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:126:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '2', 'コメント2個目', CURRENT_TIMESTAMP);";}i:6;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:7;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:114:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '1', 'mnhgfds', CURRENT_TIMESTAMP);";}i:8;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:114:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '1', 'mnhgfds', CURRENT_TIMESTAMP);";}i:9;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:10;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:127:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '2', 'kokeokeokoekoekoekeo', CURRENT_TIMESTAMP);";}i:11;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:127:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '2', 'kokeokeokoekoekoekeo', CURRENT_TIMESTAMP);";}i:12;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:13;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:14;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:15;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:16;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:17;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:18;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:19;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:20;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:21;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:22;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:23;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:41:"SELECT * FROM `posts`   ORDER BY `id` ASC";}i:24;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:7:"threads";s:8:"sqlquery";s:23:"SELECT * FROM `threads`";}}is_multi_query|b:0;Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:61:"index.php?route=/table/structure&db=php_portfolio&table=posts";}errors|a:0:{}