 PMA_token |s:32:"613624462f395f564a6d405f49584c55"; HMAC_secret |s:16:"8QWRcYpQq5/MK9mT";browser_access_time|a:7:{s:7:"default";i:1697773081;s:36:"52edbb75-c7f2-8d01-c8b2-adb844aa94a1";i:1697605289;s:36:"b1c74e2c-8cf1-0397-dfc4-1e9d6fcf6883";i:1697624435;s:36:"77e99d61-ac8e-f422-8d99-34d381a9b5a0";i:1697626530;s:36:"3a89d3cf-8ca4-e5bc-bec1-95af32f03988";i:1697634599;s:36:"85d805a3-fd50-acc7-f4fb-2ff5591c20b1";i:1697684168;s:36:"a8580d80-5f01-3674-9b65-aab6f979c8bc";i:1697771773;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:3:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";s:15:"NavigationWidth";i:0;}s:2:"ts";i:1697686342;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1697686342;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:3:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:15:"NavigationWidth";i:0;}}s:18:"server_1_myappuser";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:6:{s:13:"binlog.000001";a:3:{s:8:"Log_name";s:13:"binlog.000001";s:9:"File_size";s:7:"3040567";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000002";a:3:{s:8:"Log_name";s:13:"binlog.000002";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000003";a:3:{s:8:"Log_name";s:13:"binlog.000003";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000004";a:3:{s:8:"Log_name";s:13:"binlog.000004";s:9:"File_size";s:3:"180";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000005";a:3:{s:8:"Log_name";s:13:"binlog.000005";s:9:"File_size";s:5:"12609";s:9:"Encrypted";s:2:"No";}s:13:"binlog.000006";a:3:{s:8:"Log_name";s:13:"binlog.000006";s:9:"File_size";s:3:"157";s:9:"Encrypted";s:2:"No";}}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:12:"is_superuser";b:1;s:14:"mysql_cur_user";s:11:"myappuser@%";s:12:"is_grantuser";b:0;s:13:"is_createuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1697625178;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";}i:1;a:2:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"php_portfolio";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"php_portfolio";a:2:{s:5:"posts";a:1:{s:10:"sorted_col";s:23:"`posts`.`thread_id` ASC";}s:5:"users";a:1:{s:10:"sorted_col";s:23:"`users`.`thread-id` ASC";}}}}s:5:"query";a:8:{s:32:"50963f9833e7aef8281c0a23fcaaa143";a:8:{s:3:"sql";s:41:"SELECT * FROM `posts`   ORDER BY `id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"ca06e46cbe8844b69d035401639483de";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"00cfb1122762f23adfd259002edf9d9d";a:8:{s:3:"sql";s:47:"SELECT * FROM `posts` ORDER BY `thread_id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c3bb07f76a30a472ce496201cef93a17";a:8:{s:3:"sql";s:56:"SELECT * FROM `posts`  
ORDER BY `posts`.`thread_id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"762ee111e4471474e6c3731692b4f4df";a:8:{s:3:"sql";s:18:"DROP TABLE `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c2072771edc7667a28f90bffb4111614";a:8:{s:3:"sql";s:21:"SELECT * FROM `users`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"39e8ad05443748313a61debd63cc6ec0";a:8:{s:3:"sql";s:57:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f38b8e83c7fa28298abc937357f8b894";a:8:{s:3:"sql";s:56:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:41:"SELECT * FROM `posts`   ORDER BY `id` ASC";}i:1;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:131:"INSERT INTO `posts` (`id`, `thread_id`, `content`, `created_at`) VALUES (NULL, '2', '初めての投稿です', CURRENT_TIMESTAMP);";}i:2;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:56:"SELECT * FROM `posts`  
ORDER BY `posts`.`thread_id` ASC";}i:4;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"posts";s:8:"sqlquery";s:56:"SELECT * FROM `posts`  
ORDER BY `posts`.`thread_id` ASC";}i:6;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:204:"CREATE TABLE `php_portfolio`.`users` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(30) NOT NULL , `password` INT NOT NULL , `thread-id` INT NOT NULL DEFAULT '0' , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:7;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:8;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:100:"INSERT INTO `users` (`id`, `name`, `password`, `thread-id`) VALUES (NULL, 'gannji', '0011222', '0');";}i:9;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:10;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:11;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:12;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:212:"CREATE TABLE `php_portfolio`.`users` (`id` INT NOT NULL AUTO_INCREMENT , `name` VARCHAR(30) NOT NULL , `password` VARCHAR(30) NOT NULL , `thread-id` INT NOT NULL DEFAULT '0' , PRIMARY KEY (`id`)) ENGINE = InnoDB;";}i:13;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:101:"INSERT INTO `users` (`id`, `name`, `password`, `thread-id`) VALUES (NULL, 'gannji', '00gannji', '0');";}i:14;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:15;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:16;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:17;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:18;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:19;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:20;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:21:"SELECT * FROM `users`";}i:21;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` ASC";}i:22;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` ASC";}i:23;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:57:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` DESC";}i:24;a:3:{s:2:"db";s:13:"php_portfolio";s:5:"table";s:5:"users";s:8:"sqlquery";s:56:"SELECT * FROM `users`  
ORDER BY `users`.`thread-id` ASC";}}errors|a:0:{}